
.row {
&[data-v-e6078168] {
    font-size: 1.5em;
    pointer-events: all;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr auto auto;
    max-height: 36px;
}
.modelname {
&[data-v-e6078168] {
        position: relative;
        display: inline-block;
}
.badge[data-v-e6078168] {
            position: absolute;
            top: -7px;
            right: -5px;
            background-color: rgba(255, 0, 0, 0.863);
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: bold;
}
}
.rowbutton[data-v-e6078168] {
        width: 32px;
        height: 32px;
}
}


.panel-content {
&[data-v-644352bf] {
    min-width: 128px;
    display: grid;
    grid-template-columns: 1fr;
    /* задает количество колонок */
    grid-auto-rows: auto;
    gap: 10px;
}
.title[data-v-644352bf]{
        text-align: center;
        width: 100%;
}
}

